POSTGRES_URL="postgres://default:PYp7coVJ4wvK@ep-yellow-pond-a420l6d4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PYp7coVJ4wvK@ep-yellow-pond-a420l6d4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PYp7coVJ4wvK@ep-yellow-pond-a420l6d4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PYp7coVJ4wvK@ep-yellow-pond-a420l6d4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-pond-a420l6d4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PYp7coVJ4wvK"
POSTGRES_DATABASE="verceldb"